<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manual de Usuario - E-Commerce Product Hub</title>
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Roboto", sans-serif;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-size: 16px;
        color: #333;
        line-height: 1.6;
        background-color: #f9f9f9;
        padding: 20px;
      }

      h1,
      h2,
      h3,
      h4 {
        color: #2c3e50;
      }

      h1 {
        font-size: 1.5rem;
      }
      h2 {
        font-size: 1.3rem;
      }
      h3 {
        font-size: 1.1rem;
      }
      h4 {
        font-size: 1rem;
      }

      img {
        max-width: 100%;
      }

      .container {
        max-width: 900px;
        background: #fff;
        padding: 1em;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .divider {
        height: 2px;
        background: #abb0b1;
        margin: 20px 0;
        border: none;
      }

      label {
        font-weight: bold;
        display: block;
        margin-top: 10px;
      }

      input,
      textarea {
        width: 95%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #abb0b1;
        border-radius: 4px;
        background: #f9f9f9;
      }

      button {
        background-color: #2c3e50;
        color: white;
        padding: 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 50%;
        font-size: 16px;
        font-weight: bold;
      }

      button:hover {
        background-color: #1a252f;
      }
    </style>
  </head>
  <body>
    <div class="front-img-container">
      <img src="images/front.jpg" alt="front" />
    </div>

    <div class="container">
      <h2>
        Complete este formulario para que el desarrollador se contacte con usted
      </h2>
      <form action="https://formspree.io/f/mzzdnkbe" method="POST">
        <label>
          Nombre:
          <input id="name" type="name" name="name" /> 
        </label>
        <label>
            Teléfono:
            <input id="phone" type="phone" name="phone" />  
          </label>
        <label>
          Breve descripcion del problema:
          <textarea id="message" name="message"></textarea>
        </label>
        <button>Enviar</button>
      </form>
    </div>

    <footer class="footer">
      <div class="footer-container">
        <p class="footer-text">
          © <span id="current-year"></span> Joel Ermantraut. Todos los derechos
          reservados.
        </p>
      </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.querySelector("form").querySelector("button").addEventListener("click", function (event) {
                sendForm();
            });
        });

        function sendForm() {
            const form = document.querySelector("form");

            form.addEventListener("submit", function (event) {
                event.preventDefault();

                const nombre = document.getElementById("name").value.trim();
                const telefono = document.getElementById("phone").value.trim();
                const descripcion = document.getElementById("message").value.trim();

                if (nombre === "" || telefono === "" || descripcion === "") {
                    alert("Por favor, complete todos los campos.");
                    return;
                }

                if (!/^\d+$/.test(telefono)) {
                    alert("El teléfono solo debe contener números.");
                    return;
                }

                form.submit();
            });
        }
    </script>
  </body>
</html>
